# modelviewer

./: .gitignore  LICENSE  README.md  build.gradle  test.fbx
src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/com/plushnode/modelviewer/: DeferredRenderer.java  ModelLoader.java  ModelView.java  ModelViewerPlugin.java  Renderer.java
src/main/java/com/plushnode/modelviewer/adapters/: BukkitAdapter.java
src/main/java/com/plushnode/modelviewer/color/: BlockColorMatcher.java  ClayColorMatcher.java  ColorMatcher.java  ColorType.java  ColorUtil.java  DefaultColorMatcher.java  SolidColorMatcher.java  StaticMaterialMatcher.java
src/main/java/com/plushnode/modelviewer/commands/: ModelCommand.java
src/main/java/com/plushnode/modelviewer/fbx/: AnyType.java  FBXDocument.java  FBXImageTexture.java  FBXMaterial.java  FBXModel.java  FBXModelLoader.java  FBXNode.java  FBXObject.java  FBXSceneCreator.java
src/main/java/com/plushnode/modelviewer/fbx/io/: FBXBinaryReader.java
src/main/java/com/plushnode/modelviewer/fbx/node/: FBXNode.java  FBXNodeContainer.java  FBXNodeProperty.java  FBXNodePropertyType.java
src/main/java/com/plushnode/modelviewer/fbx/property/: FBXMaterial.java  FBXPropertiesLoader.java  FBXProperty.java  FBXPropertyStore.java
src/main/java/com/plushnode/modelviewer/fill/: BarycentricConvexPolygonFiller.java  BresenhamLineAlgorithm.java  InterpolateLineAlgorithm.java  LineAlgorithm.java  LinePolygonFiller.java  LineTriangleFiller.java  PolygonFiller.java  StandardTriangleRasterizer.java  TriangleFiller.java
src/main/java/com/plushnode/modelviewer/geometry/: Face.java  Model.java  Vertex.java
src/main/java/com/plushnode/modelviewer/material/: BaseTextureFilter.java  BilinearFilter.java  Material.java  NearestNeighborFilter.java  Texture.java  TextureFilter.java
src/main/java/com/plushnode/modelviewer/math/: VectorUtils.java
src/main/java/com/plushnode/modelviewer/rasterizer/: BresenhamLineAlgorithm.java  InterpolateLineAlgorithm.java  LineAlgorithm.java  LineRasterizer.java  Rasterizer.java  StandardTriangleRasterizer.java
src/main/java/com/plushnode/modelviewer/renderer/: DeferredRenderer.java  RenderCallback.java  Renderer.java
src/main/java/com/plushnode/modelviewer/scene/: Actor.java  BukkitSceneView.java  Scene.java  SceneCreator.java  SceneNode.java  Transform.java
src/main/java/com/plushnode/modelviewer/util/: BlockColorMatcher.java  ClayColorMatcher.java  ColorMatcher.java  ColorType.java  DefaultColorMatcher.java  ModelLoader.java  NativeMethods.java  TempBlock.java  TempBlockManager.java
src/main/resources/: plugin.yml
